<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Site De Trocas</title>
	<link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<style>

body {
	margin: 0;
	padding: 0;

}

.nav ul {

list-style: none;
background:#40E0D0;
text-align: center;
padding: 0;
margin:0;
}
.nav li {
	display: inline-block;
}
.nav a {
	text-decoration: none;
	color: #000000;
	width: 100px;
	display: block;
	padding: 15px;
	font-size: 17px;
	font-family: Century Gothic;
	transition: 0.4s;

}

.nav a:hover {
	background: #DCDCDC;
	transition: 0.4s;
}
section {
	float: center;
	width: 100%;
	background: #708090;
}
footer {
	clear: both;
	float: center;
	width: 100%;
	background:#708090;
	padding: 20px 00px;
	text-align: center;	
}
header {
	background: #708090;
	padding: 20px 0px;
	text-align: center;
	float: center;
	width: 100%;
}


</style>


<body>
<font face="Century Gothic">  
<header>
	<h1>Site de Trocas</h1>
</header>


<div class = "nav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Login</a></li>
		<li><a href="#">Produtos para troca</a></li>
		<li><a href="#">Sobre Nós</a></li>
	</ul>
</div>

<section>
	<h2>Produtos em alta</h2>


<center>
<p><img src="xbox.jpg" alt="Picture of the Austrian Economist Ludwig von Mises" width=200 height=200></p>
<p> Troca Xbox One S por um Playstaion 4 PRO, dúvidas via DM </p>
</section>	

<section>
<p><img src="coturno.jpg" alt="Picture of the Austrian Economist Murray Rothbard"  width=200 height=200></p>
<p> Gostaria de trocar meu coturno por alguma jaqueta de coura, qualquer dúvida via DM </p>
</section>

<section>
<p><img src="a.jpg" alt="Picture of the Austrian Economist Carl Menger" width=200 height=200></p>
<p> Estou trocando meu livro por qualquer outro do Hoppe, dúvidas serão respondidas via DM </p>
</section>

</center>

</section>	


</body>
</html>